puntos iguales
21954842,2022-07-14,07:11:47,1,-13.5307142,-71.9828053,16,152,SJ07
21954827,2022-07-14,07:11:47,1,-13.5307142,-71.9828053,16,152,SJ07
21955292,2022-07-14,07:11:47,1,-13.5307142,-71.9828053,16,152,SJ07

========================================================================
alternativas de solucion para nan
1. promedio de tiempo de un stop a otro stop
2. aumentar los parametros de deteccion
3. fraccionar el tiempo


========================================================================
rutas defectuosas:
VEH  | LAP | DES
SJ37 ,  3  , Mal marcado del GPS y brechas entre puntos
SJ18 ,  4  , # puntos ida 20 pertenecientes a (SJ18, 5)
SJ18 ,  3  , brechas entre puntos
